<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:text="@string/hello" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pingListView"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:fastScrollEnabled="true" />
</LinearLayout>